<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
      position: relative;
      overflow: hidden;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    section {
      width: 100vw;
      height: 100vh;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section>div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 50%, 50%;
      position: relative;
      padding: 12px;
      height: fit-content;
      width: 300px;
      background-color: white;
      border: 2px solid white;
      border-radius: 10px;
    }

    section>p {
      color: beige;
    }

    img {
      width: 300px;
      border-radius: 10px;
      margin: 8px;
    }
    p{
      color: #bbbdc2;
      text-align: center;
    }
    h3{
      color: #1c2b45;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Prince Rai</a>.
  </div>
  <section>
    <div>
      <img src="./images/image-qr-code.png" alt="">
      <h3 class="text">Improve your front-end skills by building projects</h3>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>
</body>

</html>